@import './common';
@import './variable';

#comment{
  .comment-header{
    .px2rem(height,35);
    .px2rem(line-height,35);
    color:#fff;
    text-align: center;
    .px2rem(font-size,16);
    background-color: @main-color;
  }
  .comments{
    .title{
      .px2rem(height,30);
      .px2rem(line-height,30);
      .px2rem(padding,0 10px);
      .px2rem(font-size,14);
      .px2rem(border-bottom,1px solid @border-color);
      font-weight: bold;
      .title-left{
        float:left;
        font-weight: bold;
      }
      .title-right{
        float:right;
      }
    }
  }
  .comment-list{
    .flexbox();
    .px2rem(padding, 10);
    margin:0;
    .px2rem(border-bottom,1px solid @border-color);
    .user-avatar{
      .px2rem(width,30);
      .px2rem(height,30);
      border-radius: 50%;
      overflow: hidden;
      .img{
        width:100%;
        height:100%;
      }
    }
    .commerce-content{
      .flex(1);
      .px2rem(margin-left,10);
      .name{
        font-weight: bold;
        .px2rem(font-size,14);
        .px2rem(margin,4px 0 8px);
      }
      .text{
        .px2rem(font-size,12);
        .px2rem(line-height,16);
      }
      .time{
        .px2rem(margin-top,10);
      }
    }
  }
  .footer-wrap{
    .px2rem(height,30);
  }
  .comment-footer{
    position: fixed;
    .flexbox();
    bottom:0;
    left:0;
    width:100%;
    .px2rem(height,30);
    .px2rem(line-height,30);
    color:#fff;
    background-color: #1b1621;
    .footer-left{
      .px2rem(width,40);
      text-align: center;
      .px2rem(border-right,1px solid #fff);
    }
    .footer-right{
      .flex(1);
      .px2rem(font-size,12);
      text-align: center;
      letter-spacing: .1em;
    }
  }
}

