@import 'common.less';

#firstpage{
  position: relative;
  height:100%;
  width:100%;
  .bgImg{
    width:100%;
    height:100%;
  }
  .zh-desc{
    position: absolute;
    .px2rem(bottom,175);
    width:100%;
    .px2rem(height,150);
    .px2rem(line-height,150);
    background: rgba(255,255,255,.7);
    text-align: center;
    .wrods{
      letter-spacing: 1em;
      .px2rem(font-size,12)
    }
  }
}
