@import 'common.less';


.mint-swipe-indicators{
  z-index:99;
}
.mint-swipe-indicator.is-active{
  opacity: 1;
}
.zh-header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  .px2rem(height,35);
  .px2rem(line-height,35);
  .px2rem(padding,0 10px);
  text-align: center;
  color:#fff;
  box-sizing: border-box;
  z-index:999;
  .iconfont{
    position: absolute;
    .px2rem(left,15);
    .px2rem(font-size,24);
  }
  .zh-hot-title{
    .px2rem(font-size,18);
  }
}
.zh-swipe{
  position: relative;
  .px2rem(height,220);
  .swp-img{
    position: absolute;
    width:100%;
    .px2rem(bottom,-75);
  }
  .swp-text{
    position: absolute;
    .px2rem(bottom,25);
    .px2rem(padding,0 15px);
    z-index:100;
   .text{
     color:#fff;
     .px2rem(font-size,20);
     .px2rem(line-height,26);
   }
  }
  .swp-cover{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,.4),rgba(0,0,0,.1),rgba(0,0,0,.4));
    z-index:98;
  }
}
.zh-news-list{
  overflow: hidden;
  background: #fff;
  .header-wrap{
    .px2rem(height,35);
  }
  .item-header{
    width:100%;
    z-index: 1000;
    .px2rem(height,35);
    .px2rem(line-height,35);
    background:#3498DB;
    text-align: center;
    color:#fff;
    .px2rem(font-size,16)
  }
}
