@import 'common';
@border-color:#E5E8E8;
.zh-list{
  .flexbox();
  .px2rem(padding,15);
  .px2rem(height,88);
  border-bottom:.5px solid @border-color;
  box-sizing: border-box;
  .zh-list-words{
    .flex(1);
    .px2rem(font-size,16);
    .px2rem(line-height,20);
    .px2rem(margin-right,15);
  }
  .zh-list-img{
    .px2rem(width,75);
    .px2rem(height,58);
    overflow: hidden;
    .img{
      position: relative;
      .px2rem(top,-10);
      width:100%;
    }
  }
}
