@import 'common';
@import 'variable';

#themes{
  position: fixed;
  left:0;
  top:0;
  bottom:0;
  width:55%;
  .px2rem(padding,15);
  box-sizing: border-box;
  background-color: #212121;
  z-index:1001;
  .themes-header{
    .flexbox();
    .px2rem(height,40);
    .px2rem(line-height,40);
    .user-avatar{
      .px2rem(width,30);
      .px2rem(height,30);
      .px2rem(margin-right,15);
      border-radius: 50%;
      overflow: hidden;
    }
    .img{
      width:100%;
      height:100%;
    }
    .name{
      color: @second-font-color;
    }
  }
  .themes-icons{
    .flexbox();
    .px2rem(height,40);
    .align-items(center);
    .px2rem(margin,6px 0);
    .icon{
      .flex(1);
      color:@second-font-color;
      .iconfont{
        .px2rem(font-size,18);
      }
      .name{
        .px2rem(font-size,8);
        letter-spacing: .2em;
        .px2rem(margin-top,6) !important;
      }
    }
  }
  .themes-lists{
    overflow: hidden;
    .indexPage{
      width:100%;
    }
    .list{
      .flexbox();
      .px2rem(height,40);
      .px2rem(line-height,40);
      color:@second-font-color;
      .icon-shouyexian{
        .px2rem(margin-right,10);
      }
      .name{
        .flex(1);
        letter-spacing: .1em;
      }
    }
    .icon-jiantou{
      .px2rem(font-size,12);
      .px2rem(margin-right,25);
    }
    .icon-iconfont707{
      .px2rem(font-size,14);
      .px2rem(margin-right,25);
    }
  }
  .themes-footer{
    position: fixed;
    .flexbox();
    left:0;
    bottom:0;
    .px2rem(height,50);
    width:55%;
    background-color: #212121;
    color:@second-font-color;
    >div{
      display: block;
      .px2rem(height,50);
      .px2rem(line-height,50);
      .flex(1);
      .iconfont{
        .px2rem(font-size,30);
        .px2rem(margin-left,10);
      }
      .name{
        position: relative;
        .px2rem(top,-6);
        .px2rem(font-size,14);
      }
      .icon-yejianmoshi{
        position: relative;
        .px2rem(top,-4);
      }
    }
  }
}
